apiVersion: v1
kind: Pod
metadata:
  name: classifier-monitor
spec:
  restartPolicy: Never
  containers:
    - name: classifier-monitor
      image: docker.io/ctvqfq/bunny_ai:classifier-1.1
      stdin: True
      tty: True
      resources:
        limits:
          memory: 12G
          cpu: 12
          nvidia.com/gpu: 2
        requests:
          memory: 12G
          cpu: 12
          nvidia.com/gpu: 2
      volumeMounts:
        - name: classifier-code
          mountPath: /develop/code
        - name: classifier-data
          mountPath: /develop/data
        - name: classifier-results
          mountPath: /develop/results
  volumes:
    - name: classifier-code
      persistentVolumeClaim:
        claimName: classifier-code
    - name: classifier-data
      persistentVolumeClaim:
        claimName: classifier-data
    - name: classifier-results
      persistentVolumeClaim:
        claimName: classifier-results
